# connector
SPRING_APPLICATION_JSON='{"logging":{"level":{"root":"INFO","net.corda":"INFO","org.hyperledger.cactus":"DEBUG"}},"cactus":{"corda":{"node":{"host":"localhost"},"rpc":{"port":"10008","username":"user1","password":"password"}}}}'
# SPRING_APPLICATION_JSON='{"logging":{"level":{"root":"TRACE","net.corda":"TRACE","org.hyperledger.cactus":"TRACE"}},"cactus":{"corda":{"node":{"host":"corda-aio"},"rpc":{"port":"10008","username":"user1","password":"password"}}}}'

# common for cmd-api-server-corda
NPM_PKG_VERSION=1.0.0
# NPM_PKG_VERSION=v1.0.0-rc.3
AUTHORIZATION_PROTOCOL="NONE"
AUTHORIZATION_CONFIG_JSON="{}"
GRPC_TLS_ENABLED=false
LOG_LEVEL="TRACE"

# if not setted, it fails in validation
KEY_PAIR_PEM="-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgHy0hDxj3Uhz16F8aLiWq\nhf6bcqRU3fqAv2u2YvYdSF+hRANCAAQpvM3dbCigeGLDKs0JUTi0yf5UHGC2eSRD\nd3Dk1WpBjbJDLKGdSGVGE0h1Zys8o3Den3Xag8Y1EcTxDHDInMEc\n-----END PRIVATE KEY-----\n"

# variable for docker-compose when profile 'env' or 'cli' is used
PLUGINS='[{"packageName":"@hyperledger/cactus-plugin-ledger-connector-corda","type":"org.hyperledger.cactus.plugin_import_type.LOCAL","action":"org.hyperledger.cactus.plugin_import_action.INSTALL","options":{"logLevel":"TRACE","sshConfigAdminShell":{"host":"localhost","port":"22","username":"root","privateKey":""},"sshPrivateKeyPath":"/run/secrets/aio-key","corDappsDir":"/samples-kotlin/Advanced/obligation-cordapp/build/nodes/ParticipantA/cordapps","version":"1.0.0","instanceId":"some-unique-corda-instance-id","apiUrl":"http://localhost:8080"}}]'

# variable for docker-compose when profile 'file' is used
FILE_NAME="config.json"
APP_PATH=/usr/src/app/
